server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wwtbam
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#For write intensive connections:  spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=false
# Flyway
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=10000
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=dicomstoredb
#spring.flyway.table=schema_version
#spring.flyway.user=${calantic.enviro.flyway.user}
#spring.flyway.password=${calantic.enviro.flyway.password}